<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../static/images/logo.png" />
    <!-- <link rel="stylesheet" href="../static/style.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.5/dist/flowbite.min.css" />
    <link
    href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css"
    rel="stylesheet"
  />
  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
  <script src="https://cdn.tailwindcss.com"></script>
   <meta
      name="description"
      content="Web site created using create-react-app"
    />
    
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <style>
       

/*
0 - 600px:      Phone
600 - 900px:    Tablet portrait
900 - 1200px:   Tablet landscape
[1200 - 1800] is where our normal styles apply
1800px + :      Big desktop
$breakpoint arguement choices:
- phone
- tab-port
- tab-land
- big-desktop

Inside media queries 1em is always 16px i.e 1em = 16px at every screen size only inside media queries
*/





.heading-sec__mb-bg {
    margin-bottom: 11rem; }
    @media only screen and (max-width: 56.25em) {
      .heading-sec__mb-bg {
        margin-bottom: 8rem; } }
  
  .heading-sec__mb-med {
    margin-bottom: 9rem; }
    @media only screen and (max-width: 56.25em) {
      .heading-sec__mb-med {
        margin-bottom: 8rem; } }
  
  .heading-sec__main {
    display: block;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 3.5rem;
    position: relative; }
    .heading-sec__main--lt {
      color: #fff; }
      .heading-sec__main--lt::after {
        content: '';
        background: #fff !important; }
    .heading-sec__main::after {
      content: '';
      position: absolute;
      top: calc(100% + 1.5rem);
      height: 5px;
      width: 15rem;
      background: rgb(0, 102, 255);
      left: 50%;
      transform: translateX(-50%);
      border-radius: 5px; }
      @media only screen and (max-width: 37.5em) {
        .heading-sec__main::after {
          top: calc(100% + 1.2rem); } }
  
  .heading-sec__sub {
    display: block;
    text-align: center;
    color: #777;
    font-size: 2rem;
    font-weight: 500;
    max-width: 80rem;
    margin: auto;
    line-height: 1.6; }
    @media only screen and (max-width: 37.5em) {
      .heading-sec__sub {
        font-size: 1.8rem; } }
    .heading-sec__sub--lt {
      color: #eee; }
  
  .heading-sm {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px; }
  
  .main-container {
    max-width: 120rem;
    margin: auto;
    width: 92%; }
  
  
  
   
    .home-hero__info {
      margin: 3rem auto 0 auto;
      max-width: 80rem; }
    .home-hero__cta {
      margin-top: 5rem;
      text-align: center; }
  
  .about {
      padding-top: 6%;
    background: #fafafa;
  font-size: 1rem; }
    .about__content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 4rem; }
      @media only screen and (max-width: 56.25em) {
        .about__content {
          grid-template-columns: 1fr;
          grid-gap: 8rem; } }
      .about__content-title {
        font-weight: 700;
        font-size: 2rem;
        margin-bottom: 1rem; 
      padding-right: 30%;}
        @media only screen and (max-width: 40.5em) {
          .about__content-title {
            font-size: 1rem; } }
  
       
  
  
  .skills {
    display: flex;
    flex-wrap: wrap; }
    .skills__skill {
      padding: 1rem 2.5rem;
      margin-bottom: 1rem;
      margin-right: 1rem;
      font-size: 1rem;
      background: rgb(96, 156, 252);
      border-radius: 5px;
      font-weight: 500;
      color: rgb(0, 0, 0); }
  
      .skills__skill:hover{
       
          transform: scale(1.1);
          background: -webkit-linear-gradient(rgb(191, 0, 255), rgb(0, 132, 255));
       
      }
  
  
      .timeline{
       
        width:500px;
        background-color:#f9f6f6;
        color:rgb(0, 0, 0);
      
        
      }
      .timeline ul{
        list-style-type:none;
        border-left:2px solid rgb(255, 213, 0);;
        padding:10px 5px;
      }
      .timeline ul li{
        padding:20px 20px;
        position:relative;
        cursor:pointer;
        transition:.5s;
      }
      .timeline ul li span{
        display:inline-block;
        background-color:rgb(255, 213, 0);;
        border-radius:35px;
        padding:3px 8px;
        font-size:15px;
        text-align:center;
      }
      .timeline ul li .content h3{
        color:#00b3ff;
        font-size:17px;
        padding-top:5px;
      }
      .timeline ul li .content p{
        padding:5px 0px 15px 0px;
        font-size:15px;
        font-weight: 500;
      }
      .timeline ul li:before{
        position:absolute;
        content:'';
        width:10px;
        height:10px;
        background-color:#00b3ff;
        border-radius:50%;
        left:-11px;
        top:28px;
        transition:.5s;
      }
      .timeline ul li:hover{
        transform: scale(1.01);
      }
      .timeline ul li:hover:before{
        background-color:#0F0;
        box-shadow:0px 0px 10px 2px #0F0;
      }
      @media (max-width:400px){
        .timeline{
          width:100%;
          padding:30px 5px 30px 10px;
        }
        .timeline ul li .content h3{
          color:#34ace0;
          font-size:15px;
        }
      
      }


      

.d-none {
    display: none; }
  
  .home-hero {
    /* color: #fff; */
	padding-top: 2%;
    
    background: linear-gradient(to right,rgba(245,245,245,.8),rgba(245,245,245,.8)), url(../static/images/background_about.svg);
    background-position: center;
   
    
    
    }
    @media only screen and (max-width: 37.5em) {
      .home-hero {
       } }
    .home-hero__socials {
      position: absolute;
      
      border: 1px solid #eee;
      border-left: 1px solid #eee;
       }
      @media only screen and (max-width: 65.25em) {
        .home-hero__socials {
          display: none; } }
 
    .home-hero__social {
      width: 4rem; }
    .home-hero__social-icon-link {
      width: 100%;
      display: block;
      padding: 1rem;
      border-bottom: 2px solid #eee;
      transition: background .3s; }
      .home-hero__social-icon-link:hover {
        transform: scale(1.25);
        background: rgba(58, 57, 57, 0.1); }
      .home-hero__social-icon-link--bd-none {
        border-bottom: 0; }
    .home-hero__social-icon {
      width: 100%; }
   
    .home-hero__info {
      margin: 3rem auto 0 auto;
      max-width: 80rem; }
    .home-hero__cta {
      margin-top: 5rem;
      text-align: center; }
  
  
  
      .maintext{
          
              font-size: 72px;
              background: -webkit-linear-gradient(rgb(184, 0, 245), rgb(5, 5, 255));
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            
      }
  
  	.hvbtn{
		background:#ebe7e7f0;
    border-style: solid;
    border-color: black;
	    }
      .hvbtn:hover{
        background: -webkit-linear-gradient(rgba(255, 255, 255, 0.95)rgb(229, 240, 250));
            
  
      }

      .projects{
        padding-top: 5%;
        background: linear-gradient(to right,rgba(245, 245, 245, 0.904),rgb(245, 245, 245)), url(../static/images/background_info.svg);
        background-size: cover;
        background-position: center;
        position: relative;
    }
    .prohv:hover{
      transform: scale(1.05);
     
    }

    .amaze:hover{
      transform: scale(1.1);
      /* background: linear-gradient(to right,rgba(245, 245, 245, 0.904),rgb(164, 200, 238)), url(../static/images/background_info.svg); */
    }
    
    .maintext_projects{
        font-size: 50px;
                background: -webkit-linear-gradient(rgb(184, 0, 245), rgb(5, 5, 255));
                -webkit-background-clip: text;
               
    }

    body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      
      code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
          monospace;
      }

      .footers{
        background-color: #ebeaeae3;
      }
      
    </style>
   
    <title>Anurag Yadav</title>
  </head>
  <body>
    <header class='sticky top-0 z-30 w-full  bg-white  shadow-xl headernav '>
		
        <nav class=" navs  dark:bg-white-800">
            <div class="flex flex-wrap justify-between items-center mx-auto max-w-screen-xl">
                <a href="#" class="flex items-center">
                    <img src="../static/images/logo.png" class="ml-0 mr-3 h-20  w-20 " alt="Anurag Yadav" >
                    <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-black hover:text-blue-500">Anurag Yadav</span>
                </a>
                <div class="flex items-center ">
                 <button data-collapse-toggle="mobile-menu-2" type="button" class="inline-flex items-center p-2 ml-1 text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="mobile-menu-2" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
                        <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                    </button>
                </div>
                <div class="hidden justify-between items-center w-full lg:flex lg:w-auto lg:order-1" id="mobile-menu-2">
                    <ul class="flex flex-col mt-4 font-medium lg:flex-row lg:space-x-8 lg:mt-0">
                        <li>
                            <a href="#home" class="block py-2 text-xl pr-4 pl-3  rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-0 dark:text-black hover:text-blue-600" aria-current="page">Home</a>
                        </li>
                        <li>
                            <a href="#about" class="block py-2 text-xl pr-4 pl-3 rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-0 dark:text-black hover:text-blue-600" aria-current="page">About</a>
                        </li>
                        <li>
                            <a href="#projects" class="block py-2 text-xl pr-4 pl-3  rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-0 dark:text-black hover:text-blue-600" aria-current="page">Project</a>
                        </li>
                       
                        <li>
                            <a href="#amazing" class="block py-2 text-xl pr-4 pl-3 text-black rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-0 dark:text-black hover:text-blue-600" aria-current="page">Amazing</a>
                        </li>
                        <li>
                          <a href="../static/Anurag.pdf" download class="block py-2 text-xl pr-4 pl-3 text-black rounded bg-primary-700 lg:bg-transparent lg:text-primary-700 lg:p-0 dark:text-black hover:text-blue-600" aria-current="page">Resume</a>
                      </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="home" class=" home-hero bg-cover bg-center pt-52">
      <div class="home-hero__socials">
        <div class="home-hero__social">
          <a href="https://www.linkedin.com/in/anurag-yadav-0900a819b/" class="home-hero__social-icon-link" rel="noreferrer" target="_blank">
            <img src="../static/images/linkedin.svg" alt="Anurag Linkedin Profile" class="home-hero__social-icon"/>
          </a>
        </div>
        <div class="home-hero__social">
          <a href="https://twitter.com/anurag_grimmJow" class="home-hero__social-icon-link" rel="noreferrer" target="_blank">
            <img src="../static/images/twitter.svg" alt="Anurag Twitter Profile" class="home-hero__social-icon">
          </a>
        </div>
        <div class="home-hero__social">
          <a href="https://github.com/anuragyadav19150" class="home-hero__social-icon-link" rel="noreferrer" target="_blank">
            <img src="../static/images/github.svg" alt="Anurag Github Profile" class="home-hero__social-icon">
          </a>
        </div>
        <div class="home-hero__social">
          <a href="https://codeforces.com/profile/1929Hrs07" class="home-hero__social-icon-link home-hero__social-icon-link--bd-none" rel="noreferrer" target="_blank">
            <img src="../static/images/codeforces.svg" alt="Anurag codeforces" class="home-hero__social-icon">
          </a>
        </div>
        

        <div class="home-hero__social">
          <a href="https://leetcode.com/anuragy3840/" class="home-hero__social-icon-link" rel="noreferrer" target="_blank">
            <img src="../static/images/leetcode.svg" alt="Anurag leetcode" class="home-hero__social-icon">
          </a>
        </div>
      </div>
        <div class=" px-4 mx-auto max-w-screen-xl text-center lg:py-16 lg:px-12">
           
            <h1 class="maintext mb-4 text-4xl font-extrabold tracking-tight leading-none  md:text-5xl lg:text-6xl ">{{firstLine}}</h1>
            <p class="mb-8 text-lg font-normal text-gray-500 font-bold lg:text-xl sm:px-16 xl:px-48 dark:text-black-400">{{description}}</p>
            <div class="flex flex-col mb-8 lg:mb-16 space-y-4 sm:flex-row sm:justify-center sm:space-y-0 sm:space-x-4">
                
                <a href="#projects" class="hvbtn inline-flex justify-center items-center py-6 px-6 text-base font-medium text-center text-black-500 rounded-lg border border-black-500   dark:text-black border-black-700  dark:hover:text-black dark:focus:ring-black-800 hover:scale-150">
                    Projects
                    <svg class="ml-2 -mr-1 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
               
                </a>  
            </div>
            <h1>.</h1>
           
        </div>
       
    </section>
   


          <section id="about" class="about sec-pad">
            <div class="main-container">
              <h2 class="heading heading-sec heading-sec__mb-med">
                <span class="heading-sec__main">Skills And Experience</span>
                
              </h2>
              <div class="about__content">
                <div class="about__content-main">
                  <h3 class="about__content-title">Experience!</h3>
                  
          <div class="timeline">
              <ul>
                  <li>
                      <span>Jun 2021 - Jul 2021</span>
                      <div class="content">
                          <h3>Microsoft Engage'21 Mentee</h3>
                          <p>
                          • Mentoring by Microsoft Employees through webinars , AMA sessions.
      • Developed a Fully Functional Prototype App of Microsoft Teams.
      • Applied Agile Scrum Methodology , Flutter , Dart , Agora SDK API
                          </p>
                      </div>
                  </li>
                  <li>
                      <span>May 2022 - Jul 2022</span>
                      <div class="content">
                          <h3>Expedia Group SDE backend Intern</h3>
                          <p>
                          • Working on Developing Internal Software for Expedia Group which
      help people to create network request more easily and efficiently.
      • Technologies like FLask , JAVASCRIPT , PYTHON ,AWS are used.
                          </p>
                      </div>
                  </li>
                  <li>
                      <span>Aug 2022 - Present</span>
                      <div class="content">
                          <h3>Software Developer @ Cloud Labs</h3>
                          <p>
                          
                          • Developing website for students to enhance their Lab experience.
      • Working on frontend , backend and database.
      • Website is currently being used by almost 100 students.
      • Tech Stack Django , Javascript , Python
      
                          </p>
                      </div>
                  </li>
                  
              </ul>
          </div>
      
                  
                </div>
                <div class="about__content-skills">
                  <h3 class="about__content-title">My Skills</h3>
                  <div class="skills">
                    {% for priority,skill in skills.items %} 
                    
                    <div class="skills__skill">{{skill}}</div>
                   {% endfor %} 
                   
                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- <section id="projects" class="projects ">
            <div class="container px-6 py-10 mx-auto">
            <h2 class="heading heading-sec heading-sec__mb-med">
                  <span class="heading-sec__main">explore some  awesome Projects</span>
                  
                </h2>
              
            
                <div class="grid grid-cols-1 gap-10 mt-8 xl:mt-20 xl:gap-12 md:grid-cols-2 xl:grid-cols-3">
                    {% for key,value in projectInfo.items %} 
                
                  
                        <div class=" projectsBox p-8 space-y-3 border-2 border-blue-700 dark:border-blue-700 rounded-xl">
                            <span class="inline-block text-blue-500 dark:text-blue-600">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.777 17.656 7.343A7.975 7.975 0 0120 13a7.975 7.975 0 01-2.343 5.657z" />
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.879 16.121A3 3 0 1012.015 11L11 14H9c0 .768.293 1.536.879 2.121z" />
                                </svg>
                            </span>
            
                            <h1 class="text-2xl font-semibold text-gray-700 capitalize dark:text-black">{{value.firstLine}}</h1>
            
                            <p class="text-black-500 dark:text-black-300">
                                {{value.description}}
                            </p>
            
                            <a href="{{value.github}}" target="_blank" class="inline-flex p-2 text-blue-500 capitalize transition-colors duration-300 transform bg-blue-100 rounded-full rtl:-scale-x-100 dark:bg-blue-500 dark:text-white hover:underline hover:text-black-600 dark:hover:text-black-500">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                            </a>
                        </div>
            
                   
                   
                 {% endfor %} 
                    
        
                 
                </div>
                
            </div>
        </section> -->
        <!-- component -->

        <link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">

<section id="projects" class="projects relative pt-16 bg-blueGray-50">
  
  <div class="container px-6 py-10 mx-auto">
    <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">explore some  awesome Projects</span>
          
        </h2>
        {% for key,value in projectInfo.items %} 
  <div class=" flex flex-wrap items-center">
    <div class=" prohv w-10/12 md:w-6/12 lg:w-4/12 px-12 md:px-4 mr-auto ml-auto -mt-78">
      <div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-lg rounded-lg bg-blue-500">
        <img alt="..." src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=80" class="w-full align-middle rounded-t-lg">
        <blockquote class="relative p-8 mb-4">
         
          <h4 class="text-xl font-bold text-white">
            {{value.firstLine}}
          </h4>
          <p class="text-md font-light mt-2 text-white">
            {{value.description}}
          </p>
        </blockquote>
      </div>
    </div>

    <div class="w-full md:w-6/12 px-4">
      <div class="flex flex-wrap">
        <div class="w-full  px-4">
          <div class="relative flex flex-col mt-4">
            <div class="px-4 py-5 flex-auto">
              <div class="text-blueGray-500 p-3 text-center inline-flex items-center justify-center w-12 h-12 mb-5 shadow-lg rounded-full bg-white">
                <i class="fas fa-sitemap"></i>
              </div>
              <h6 class="text-xl mb-1 font-semibold">Tech Stack</h6>
              <p class="mb-4 text-blueGray-500">
                {{value.techStack}}
              </p>
            </div>
          </div>
          <a href="{{value.github}}" target="_blank" >
          <div class="relative flex flex-col min-w-0">
            <div class="px-4 py-5 flex-auto">
              <div class="text-blueGray-500 p-3 text-center inline-flex items-center justify-center w-12 h-12 mb-5 shadow-lg rounded-full bg-white">
                <i class="fas fa-file-alt"></i>
              </div>
              <h6 class="text-xl mb-1 font-semibold">Information and Link</h6>
              <p class="mb-4 text-blueGray-500">
                {{value.descriptionNew}}
              </p>
            </div>
          </div>
        </a>
        </div>
        
       
      </div>
    </div>
  </div>
  {% endfor %} 
</div>

</section>
        <section id="amazing">

          
<div class="w-full p-12 bg-white">
  <div class="container px-6 py-10 mx-auto">
    <h2 class="heading heading-sec heading-sec__mb-med">
      <span class="heading-sec__main">Some Amazing Stuff</span>
      
    </h2>
      <div class="text-end">
          
          </div>
      </div>
      <div class="grid grid-cols-1 gap-12 md:grid-cols-2 xl:grid-cols-3 ">
        {% for key,value in amazing.items %} 
          <div class="m-auto overflow-hidden rounded-lg shadow-lg cursor-pointer h-90 w-60 md:w-80 amaze">
              <a href={{value.link}} target="_blank" class="block w-full h-full">
                 
                  <div class="w-full p-4 bg-white dark:bg-gray-800">
                      <p class="font-medium text-indigo-500 text-md">
                          {{value.type}}
                      </p>
                      <p class="mb-2 text-xl font-medium text-gray-800 dark:text-white">
                         {{value.title}}
                      </p>
                      <p class="font-light text-gray-400 dark:text-gray-300 text-md">
                          {{value.description}}
                      </p>
                      <div class="flex items-center mt-4">
                         
                      </div>
                  </div>
              </a>
          </div>
          
          {% endfor %} 
          
      </div>
  </div>


        </section>
       
        <footer class="footers ">
            <div class="container p-6 mx-auto">
               
                    
        
        
                <div>
                    <p class="text-center text-black-500 dark:text-black-900">© Anurag Yadav | 2022 - All rights reserved</p>
                </div>
            </div>
        </footer>
  </body>
  <script src="https://unpkg.com/flowbite@1.5.5/dist/flowbite.js"></script>
  </html>
